<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyState\MeleeState.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="30" Column="73" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="25" Column="90" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\EnemyState\RangedState.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EnemyState\PatrolState.cs" Line="17" Column="49" />
      <File FileName="Assets\AnimationBehaviour\AttackBehaviour.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\EnemyState\MeleeState.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>